<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/one" android:title="Call Activity One"/>
    <item android:id="@+id/two" android:title="Call Activity Two"/>
    <item android:id="@+id/three" android:title="Call Activity Three"/>
</menu>